[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=56,56,56
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=61,174,233
ForegroundInactive=186,208,214
ForegroundLink=121,108,62
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=186,208,214
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=26,26,26
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=121,108,62
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=186,208,214
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=89,79,45
BackgroundNormal=121,108,62
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=186,208,214
ForegroundInactive=186,208,214
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=186,208,214
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=42,42,42
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=61,174,233
ForegroundInactive=186,208,214
ForegroundLink=121,108,62
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=186,208,214
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=26,26,26
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=61,174,233
ForegroundInactive=186,208,214
ForegroundLink=121,108,62
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=186,208,214
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=42,42,42
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=61,174,233
ForegroundInactive=186,208,214
ForegroundLink=121,108,62
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=186,208,214
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Old-Gold
Name=Old-Gold
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,42,42
activeBlend=186,208,214
activeForeground=186,208,214
inactiveBackground=47,47,47
inactiveBlend=75,71,67
inactiveForeground=127,140,141
