[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.55
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=56,56,56
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=161,180,186
ForegroundInactive=172,171,168
ForegroundLink=139,126,72
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=255,170,127

[Colors:Complementary]
DecorationFocus=79,71,41
DecorationHover=109,99,57

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=121,108,62
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=161,180,186
ForegroundInactive=193,168,54
ForegroundLink=120,108,62
ForegroundNegative=152,57,47
ForegroundNeutral=208,175,103
ForegroundNormal=161,180,186
ForegroundPositive=131,198,90
ForegroundVisited=255,170,127

[Colors:Tooltip]
BackgroundAlternate=60,70,82
BackgroundNormal=34,34,34
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=161,180,186
ForegroundInactive=167,166,163
ForegroundLink=139,126,72
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=255,170,127

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=26,26,26
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=161,180,186
ForegroundInactive=120,119,117
ForegroundLink=139,126,72
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=255,170,127

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=42,42,42
DecorationFocus=104,92,54
DecorationHover=122,110,63
ForegroundActive=161,180,186
ForegroundInactive=181,180,177
ForegroundLink=139,126,72
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=161,180,186
ForegroundPositive=120,183,83
ForegroundVisited=255,170,127

[General]
ColorScheme=Old Gold
Name=Old Gold
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=25,25,25
activeBlend=139,126,72
activeForeground=161,180,186
inactiveBackground=26,26,26
inactiveBlend=161,180,186
inactiveForeground=128,127,125
